{
    "manifest_version": 3,
    "name": "My random extension",
    "description": "Random extension to test popup and service worker",
    "icons": {
        "32": "icons/icon32.png"
    },
    "version": "1.0.0",
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}